REACT_APP_FIREBASE_APIKEY = "AIzaSyBSRSDFMdMZpGp3F4uqZv6sqh4ncDaJPXE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ecommerce-6c017.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "ecommerce-6c017"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ecommerce-6c017.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "742190952303"
REACT_APP_FIREBASE_APP_ID = "1:742190952303:web:0b16e9f54ae05e143ac29a"